Forneca o nome do arquivo de entrada: wine.csv
Forneca o nome do arquivo de saida: conf-wine-50-50.txt
Forneca o percentual de exemplos de teste: 50
Forneca o valor da semente para geracao randomizada: 50

Indices de exemplos de teste: [5,63,67,140,157,92,91,142,141,14,84,45,6,11,95,32,89,93,97,0,105,81,9,103,170,35,148,44,80,135,119,
85,52,104,76,131,133,169,19,106,113,86,87,150,43,152,120,59,51,158,68,99,126,128,62,107,70,101,34,25,
114,3,69,30,82,78,171,117,79,154,7,112,47,108,159,146,64,167,74,77,110,37,83,102,23,173,75,165,115]

Acuracia(vizinho): 68.54%
Acuracia(centroide): 73.03%

vizinho mais próximo:
 19,  5,  2
  1, 28,  4
  2, 14, 14

centroides:
 19,  2,  0
  0, 34,  8
  3, 11, 12
