Forneca o nome do arquivo de entrada: wine.csv
Forneca o nome do arquivo de saida: conf-wine-40-68.txt
Forneca o percentual de exemplos de teste: 40
Forneca o valor da semente para geracao randomizada: 68

Indices de exemplos de teste: [147,133,49,9,165,120,57,60,44,92,113,139,126,17,30,119,135,158,155,37,142,104,70,93,117,41,169,156,29,129,176,28,145,90,83,170,172,89,121,141,48,146,35,76,124,159,108,4,103,63,130,20,140,87,137,34,94,
128,14,136,19,81,58,166,59,86,173,151,118,23,171]
Acuracia(vizinho): 69.01%
Acuracia(centroide): 74.65%

vizinho mais próximo:
 15,  2,  2
  3, 24, 13
  1,  1, 10

centroides:
 15,  0,  0
  0, 21,  8
  4,  6, 17
